---
- hosts: all
  name: Actualización inicial
  tasks:
  - name: Actualizar lista de paquetes y sistema
    apt: update_cache=yes upgrade=yes

- hosts: nodo1
  name: Configuración nodo1
  tasks:
  - name: Instalar Postgresql y Bind9
    apt:
      name: "{{ packages }}"
      state: latest
    vars:
      packages:
        - postgresql-9.6
        - bind9

- hosts: nodo2
  name: Configuración nodo2
  tasks:
  - name: Instalar Apache2 y PHP
    apt:
      name: "{{ packages }}"
      state: latest
    vars:
      packages:
        - apache2
        - php7.0
...
